([('WindowSupportGuardian.exe',
   "D:\\Dawood's "
   'work\\WindowPowerShell-main\\build\\WindowSupportGuardian\\WindowSupportGuardian.exe',
   'EXECUTABLE'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('pywintypes311.dll', 'C:\\Python311\\pywintypes311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'C:\\Python311\\Lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Python311\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'C:\\Python311\\Lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Python311\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'C:\\Python311\\Lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Python311\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Python311\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Python311\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python311\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python311\\python3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   "D:\\Dawood's "
   'work\\WindowPowerShell-main\\build\\WindowSupportGuardian\\base_library.zip',
   'DATA')],)
