("D:\\Dawood's "
 'work\\WindowPowerShell-main\\build\\WindowSupportGuardian\\WindowSupportGuardian.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   "D:\\Dawood's "
   'work\\WindowPowerShell-main\\build\\WindowSupportGuardian\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   "D:\\Dawood's "
   'work\\WindowPowerShell-main\\build\\WindowSupportGuardian\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   "D:\\Dawood's "
   'work\\WindowPowerShell-main\\build\\WindowSupportGuardian\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   "D:\\Dawood's "
   'work\\WindowPowerShell-main\\build\\WindowSupportGuardian\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   "D:\\Dawood's "
   'work\\WindowPowerShell-main\\build\\WindowSupportGuardian\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   "D:\\Dawood's "
   'work\\WindowPowerShell-main\\build\\WindowSupportGuardian\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('WindowSupportGuardian',
   "D:\\Dawood's work\\WindowPowerShell-main\\WindowSupportGuardian.py",
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
