{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Window Support Monitor\par
\par
Copyright (c) 2025 Window Support\par
\par
This software is provided for employee activity monitoring purposes.\par
\par
By installing this software, you agree to:\par
\par
1. Use this software only for authorized monitoring purposes\par
2. Comply with all applicable laws and regulations\par
3. Respect employee privacy rights\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.\par
}




